<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa's Personal Site</title>

    <link href="style.css" rel="stylesheet">

</head>
<body>
    <h1 style="font-family:'Courier New'">Melissa Patton</h1>
    <table>  <tr>Happy: <img src="Mel.png" alt="Happy" height=300 width=210>
        Sad: <img src="sad.jpg" alt="Sad" height=300 width=210>
    </tr></table>

        <main> 
            <p> I am a senior <span>Computer science</span> major with a concentration in web and application design at <a href="https://www.etown.edu/" target="_blank">Etown</a>. </p>
            <h3>Classes</h3>
            <ul> 
                <li>Web Development</li>
                <li>Graphic Design II</li>
                <li>Earth & Space</li>
                <li>Short Stories</li>
            </ul>
            <h3>Favorite TV Shows</h3>
            
            <ul> 
                <li>Deal or No Deal Island <a href="https://www.imdb.com/title/tt28454369/" target="_blank">View More Here</a></li>
                <li>Masked Singer</li>
                <li>Dance Moms</li>
                <li>Eagles Football</li>
            </ul>
            
        </main>
    
</body>
<footer >
    <h3>My Neighbors </h3>
    <table class = "skills-table">
        <thead>
            <tr>
                <th class = "person-head">Person</th>
                <th class = "person-head">Fun Fact!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AJ</td>
                <td>He did an intership!</td>
            </tr>
            <tr>
                <td>Muz</td>
                <td>He transfered to Etown!</td>
            </tr>
        </tbody>
    </table>

    <a href="hobbies.html">My Hobbies</a>
</footer>
</html>
